{
  "name": "algolearn",
  "version": "1.0.0",
  "description": "Algorithm visualization platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "algorithms",
    "visualization",
    "education"
  ],
  "author": "Deeksha & Shriya",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
